export const GET_ALL_CLSSROOM_ASSIGNEMENTS = 'GET_ALL_CLASSROOM_ASSIGMNEMENTS';
export const GET_ALL_CLSSROOM_ASSIGNEMENTS_SUCESS =
  'GET_ALL_CLASSROOM_ASSIGMNEMENTS_SUCCESS';
export const GET_ALL_CLSSROOM_ASSIGNEMENTS_FAILURE =
  'GET_ALL_CLASSROOM_ASSIGMNEMENTS_FAILURE';

export const GET_ASSIGNMENT = 'GET_ASSIGNMENT';
export const GET_ASSIGNMENT_SUCCESS = 'GET_ASSIGNMENT_SUCCESS';
export const GET_ASSIGNMENT_FAILURE = 'GET_ASSIGNMENT_FAILURE';

export const GET_USER_ASSIGNMENTS = 'GET_USER_ASSIGNMENTS';
export const GET_USER_ASSIGNMENTS_SUCCESS = 'GET_USER_ASSIGNMENTS_SUCCESS';
export const GET_USER_ASSIGNMENTS_FAILURE = 'GET_USER_ASSIGNMENTS_FAILURE';

export const CREATE_ASSIGNEMENT = 'CREATE_ASSIGNEMENT';
export const CREATE_ASSIGNEMENT_SUCCESS = 'CREATE_ASSIGNEMENT_SUCCESS';
export const CREATE_ASSIGNEMENT_FAILURE = 'CREATE_ASSIGNEMENT_FAILURE';
export const RESET_ASSIGNEMENT_CREATED_STATUS =
  'RESET_ASSIGNEMENT_CREATED_STATUS';

export const EDIT_ASSIGNEMENT = 'EDIT_ASSIGNEMENT';
export const EDIT_ASSIGNEMENT_SUCCESS = 'EDIT_ASSIGNEMENT_SUCCESS';
export const EDIT_ASSIGNEMENT_FAILURE = 'EDIT_ASSIGNEMENT_FAILURE';
export const RESET_ASSIGNEMENT_EDIT_STATUS = 'RESET_ASSIGNEMENT_EDIT_STATUS';

export const DELETE_ASSIGNEMENT = 'DELETE_ASSIGNEMENT';
export const DELETE_ASSIGNEMENT_SUCCESS = 'DELETE_ASSIGNEMENT_SUCCESS';
export const DELETE_ASSIGNEMENT_FAILURE = 'DELETE_ASSIGNEMENT_FAILURE';
export const RESET_ASSIGNEMENT_DELETE_STATUS =
  'RESET_ASSIGNEMENT_DELETE_STATUS';
