export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGIN = 'LOGIN';
export const LOGIN_RESET = 'LOGIN_RESET';
export const LOGOUT = 'LOGOUT';

export const REGISTER = 'REGISTER';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAILURE = 'REGISTER_FAILURE';
export const RESET_REGISTER_STATUS = 'RESET_REGISTER_STATUS';

export const EDIT_USER = 'EDIT_USER';
export const EDIT_USER_SUCCESS = 'EDIT_USER_SUCCESS';
export const EDIT_USER_FAILURE = 'EDIT_USER_FAILURE';
export const RESET_USER_EDIT_STATUS = 'RESET_USER_EDIT_STATUS';

export const DELETE_USER = 'DELETE_USER';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const DELETE_USER_FAILURE = 'DELETE_USER_FAILURE';
export const RESET_USER_DELETE_STATUS = 'RESET_USER_DELETE_STATUS';

export const GET_USER = 'GET_USER';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_FAILURE = 'GET_USER_FAILURE';

export const FIND_STUDENT = 'FIND_STUDENT';
export const FIND_STUDENT_SUCCESS = 'FIND_STUDENT_SUCCESS';

export const FIND_ORGANIZER = 'FIND_ORGNIZER';
export const FIND_ORGANIZER_SUCCESS = 'FIND_ORGANIZERS_SUCCESS';

export const GET_RANKED_STUDENTS = 'GET_RANKED_STUDENTS';
export const GET_RANKED_STUDENTS_SUCCESS = 'GET_RANKED_STUDENTS_SUCCESS';
export const GET_RANKED_STUDENTS_FAILURE = 'GET_RANKED_STUDENTS_FAILURE';
