export const GET_USER_CLASSROOMS = 'GET_USER_CLASSROOMS';
export const GET_USER_CLASSROOMS_SUCCESS = 'GET_USER_CLASSROOMS_SUCCESS';
export const GET_USER_CLASSROOMS_FAILURE = 'GET_CLASSROOMS_FAILURE';

export const CREATE_CLASSROOM = 'CREATE_CLASSROOM';
export const CREATE_CLASSROOM_SUCCESS = 'CREATE_CLASSROOM_SUCCESS';
export const CREATE_CLASSROOM_FAILURE = 'CREATE_CLASSROOM_FAILURE';
export const RESET_CLASSROOM_CREATED_STATUS = 'RESET_CLASSROOM_CREATED_STATUS';

export const EDIT_CLASSROOM = 'EDIT_CLASSROOM';
export const EDIT_CLASSROOM_SUCCESS = 'EDIT_CLASSROOM_SUCCESS';
export const EDIT_CLASSROOM_FAILURE = 'EDIT_CLASSROOM_FAILURE';
export const RESET_CLASSROOM_EDIT_STATUS = 'RESET_CLASSROOM_EDIT_STATUS';

export const DELETE_CLASSROOM = 'DELETE_CLASSROOM';
export const DELETE_CLASSROOM_SUCCESS = 'DELETE_CLASSROOM_SUCCESS';
export const DELETE_CLASSROOM_FAILURE = 'DELETE_CLASSROOM_FAILURE';
export const RESET_CLASSROOM_DELETE_STATUS = 'RESET_CLASSROOM_DELETE_STATUS';

export const GET_CLASSROOM = 'GET_CLASSROOM';
export const GET_CLASSROOM_SUCCESS = 'GET_CLASSROOM_SUCCESS';
export const GET_CLASSROOM_FAILURE = 'GET_CLASSROOM_FAILURE';

export const ADD_STUDENT_TO_CLASSROOM = 'ADD_STUDENT_TO_CLASSROOM';
export const ADD_ORGANIZER_TO_CLASSROOM = 'ADD_ORGANIZER_TO_CLASSROOM';
export const REMOVE_STUDENT_FROM_CLASSROOM = 'REMOVE_STUDENT_FROM_CLASSROOM';
export const REMOVE_ORGANIZER_FROM_CLASSROOM =
  'REMOVE_ORGANIZER_FROM_CLASSROOM';

export const GET_CLASSROOM_STUDENTS = 'GET_CLASSROOM_STUDENTS';
export const GET_CLASSROOM_STUDENTS_SUCCESS = 'GET_CLASSROOM_STUDENTS_SUCCESS';
export const GET_CLASSROOM_STUDENTS_FAILURE = 'GET_CLASSROOM_STUDENTS_FAILURE';

export const GET_CLASSROOM_ORGANIZERS = 'GET_CLASSROOM_ORGANIZERS';
export const GET_CLASSROOM_ORGANIZERS_SUCCESS =
  'GET_CLASSROOM_ORGANIZERS_SUCCESS';
export const GET_CLASSROOM_ORGANIZERS_FAILURE =
  'GET_CLASSROOM_ORGANIZERS_FAILURE';
