export const GET_STUDENT_SUBMISSIONS = 'GET_STUDENT_SUBMISSIONS';
export const GET_STUDENT_SUBMISSIONS_SUCCESS =
  'GET_STUDENT_SUBMISSIONS_SUCCESS';
export const GET_STUDENT_SUBMISSIONS_FAILURE =
  'GET_STUDENT_SUBMISSIONS_FAILURE';

export const GET_ASSIGNMENT_SUBMISSIONS = 'GET_ASSIGNMENT_SUBMISSIONS';
export const GET_ASSIGNMENT_SUBMISSIONS_SUCCESSS =
  'GET_ASSIGNMENT_SUBMISSIONS_SUCCESS';
export const GET_ASSIGNMENT_SUBMISSIONS_FAILURE =
  'GET_ASSIGNMENT_SUBMISSIONS_FAILURE';

export const GET_UNGRADED_SUBMISSIONS = 'GET_UNGRADED_SUBMISSIONS';
export const GET_UNGRADED_SUBMISSIONS_SUCCESS =
  'GET_UNGRADED_SUBMISSIONS_SUCCESS';
export const GET_UNGRADED_SUBMISSIONS_FAILURE =
  'GET_UNGRADED_SUBMISSIONS_FAILURE';

export const GET_GRADED_SUBMISSIONS = 'GET_GRADED_SUBMISSIONS';
export const GET_GRADED_SUBMISSIONS_SUCCESS = 'GET_GRADED_SUBMISSIONS_SUCCESS';
export const GET_GRADED_SUBMISSIONS_FAILURE = 'GET_GRADED_SUBMISSIONS_FAILURE';

export const GET_SUBMISSION = 'GET_SUBMISSION';
export const GET_SUBMISSION_SUCCESS = 'GET_SUBMISSION_SUCCESS';
export const GET_SUBMISSION_FAILURE = 'GET_SUBMISSION_FAILURE';

export const CREATE_SUBMISSION = 'CREATE_SUBMISSION';
export const CREATE_SUBMISSION_SUCCESS = 'CREATE_SUBMISSION_SUCCESS';
export const CREATE_SUBMISSION_FAILURE = 'CREATE_SUBMISSION_FAILURE';
export const RESET_SUBMISSION_CREATED_STATUS =
  'RESET_SUBMISSION_CREATED_STATUS';

export const DELETE_SUBMISSION = 'DELETE_SUBMISSION';
export const DELETE_SUBMISSION_SUCCESS = 'DELETE_SUBMISSION_SUCCESS';
export const DELETE_SUBMISSION_FAILURE = 'DELETE_SUBMISSION_FAILURE';
export const RESET_SUBMISSION_DELETED_STATUS =
  'RESET_SUBMISSION_DELETED_STATUS';

export const GRADE_SUBMISSION = 'GRADE_SUBMISSION';
export const GRADE_SUBMISSION_SUCCESS = 'GRADE_SUBMISSION_SUCCESS';
export const GRADE_SUBMISSION_FAILURE = 'GRADE_SUBMISSION_FAILURE';
export const RESET_SUBMISSION_GRADE_STATUS = 'RESET_SUBMISSION_GRADE_STATUS';
