import {
  DirectionsRun,
  EmojiEvents,
  EmojiPeople,
  EmojiSymbols,
  EventAvailable,
  EventBusy,
  Explore,
  ExposurePlus1,
  Favorite,
  FilterHdr,
  FindInPage,
  Fingerprint,
  FormatShapes,
  GitHub,
  Grade,
  GroupAdd,
  LocalAirport,
  Mood,
  SignalWifiOff,
  Translate,
} from '@material-ui/icons';

export const badgeIcons = [
  { Icon: EventBusy },
  { Icon: EventAvailable },
  { Icon: Explore },
  { Icon: Favorite },
  { Icon: EmojiPeople },
  { Icon: DirectionsRun },
  { Icon: EmojiEvents },
  { Icon: EmojiSymbols },
  { Icon: Fingerprint },
  { Icon: FilterHdr },
  { Icon: GitHub },
  { Icon: Grade },
  { Icon: LocalAirport },
  { Icon: Mood },
  { Icon: SignalWifiOff },
  { Icon: ExposurePlus1 },
  { Icon: FindInPage },
  { Icon: FormatShapes },
  { Icon: GroupAdd },
  { Icon: Translate },
];
